# 🚀 JobPing Automation Dockerfile
# This is optimized for running our automation system, not the Next.js app

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apk add --no-cache libc6-compat

# Copy package files
COPY package*.json ./

# Install dependencies (including devDependencies for TypeScript compilation)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Create a simple start script
RUN echo '#!/bin/sh\nnode automation/real-job-runner.js' > /app/start.sh && \
    chmod +x /app/start.sh

# Expose port (if needed for health checks)
EXPOSE 3000

# Start the automation system
CMD ["/app/start.sh"]
