════════════════════════════════════════════════════════════════
VERCEL ENVIRONMENT VARIABLES - COPY & PASTE
════════════════════════════════════════════════════════════════

Go to: Vercel Dashboard → Your Project → Settings → Environment Variables
Add each variable below:

════════════════════════════════════════════════════════════════
1. DATABASE_URL
════════════════════════════════════════════════════════════════
Name: DATABASE_URL
Value: [PASTE YOUR SUPABASE CONNECTION STRING]
Environment: ✅ Production  ✅ Preview  ✅ Development

Example: postgresql://postgres.xxxxx:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

════════════════════════════════════════════════════════════════
2. STRIPE_SECRET_KEY
════════════════════════════════════════════════════════════════
Name: STRIPE_SECRET_KEY
Value: sk_test_... (or sk_live_... for production)
Environment: ✅ Production  ✅ Preview  ✅ Development

Get from: https://dashboard.stripe.com/test/apikeys

════════════════════════════════════════════════════════════════
3. NEXT_PUBLIC_STRIPE_KEY
════════════════════════════════════════════════════════════════
Name: NEXT_PUBLIC_STRIPE_KEY
Value: pk_test_... (or pk_live_... for production)
Environment: ✅ Production  ✅ Preview  ✅ Development

Get from: https://dashboard.stripe.com/test/apikeys

════════════════════════════════════════════════════════════════
4. STRIPE_WEBHOOK_SECRET
════════════════════════════════════════════════════════════════
Name: STRIPE_WEBHOOK_SECRET
Value: whsec_... (get AFTER creating webhook)
Environment: ✅ Production  ✅ Preview

Get from: https://dashboard.stripe.com/test/webhooks
(After creating webhook endpoint)

════════════════════════════════════════════════════════════════
5. STRIPE_PREMIUM_MONTHLY_PRICE_ID
════════════════════════════════════════════════════════════════
Name: STRIPE_PREMIUM_MONTHLY_PRICE_ID
Value: price_... (Monthly €7 product)
Environment: ✅ Production  ✅ Preview  ✅ Development

Get from: https://dashboard.stripe.com/test/products
(After creating Monthly product)

════════════════════════════════════════════════════════════════
6. STRIPE_PREMIUM_QUARTERLY_PRICE_ID
════════════════════════════════════════════════════════════════
Name: STRIPE_PREMIUM_QUARTERLY_PRICE_ID
Value: price_... (Quarterly €15 product)
Environment: ✅ Production  ✅ Preview  ✅ Development

Get from: https://dashboard.stripe.com/test/products
(After creating Quarterly product)

════════════════════════════════════════════════════════════════
7. NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID
════════════════════════════════════════════════════════════════
Name: NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID
Value: price_... (SAME as #5 - Monthly price)
Environment: ✅ Production  ✅ Preview  ✅ Development

NOTE: This is PUBLIC (client-side accessible)

════════════════════════════════════════════════════════════════
8. NEXT_PUBLIC_STRIPE_QUARTERLY_PRICE_ID
════════════════════════════════════════════════════════════════
Name: NEXT_PUBLIC_STRIPE_QUARTERLY_PRICE_ID
Value: price_... (SAME as #6 - Quarterly price)
Environment: ✅ Production  ✅ Preview  ✅ Development

NOTE: This is PUBLIC (client-side accessible)

════════════════════════════════════════════════════════════════
9. RESEND_API_KEY
════════════════════════════════════════════════════════════════
Name: RESEND_API_KEY
Value: re_...
Environment: ✅ Production  ✅ Preview  ✅ Development

Get from: https://resend.com/api-keys

════════════════════════════════════════════════════════════════
10. NEXT_PUBLIC_URL
════════════════════════════════════════════════════════════════
Name: NEXT_PUBLIC_URL
Value: https://your-project.vercel.app
Environment: ✅ Production  ✅ Preview  ✅ Development

Use your actual Vercel deployment URL

════════════════════════════════════════════════════════════════
11. NODE_ENV
════════════════════════════════════════════════════════════════
Name: NODE_ENV
Value: production
Environment: ✅ Production only

════════════════════════════════════════════════════════════════
12. SYSTEM_API_KEY (for instant matching)
════════════════════════════════════════════════════════════════
Name: SYSTEM_API_KEY
Value: system_live_[GENERATE_RANDOM_STRING]
Environment: ✅ Production  ✅ Preview  ✅ Development

Generate a secure random string (32+ characters)
Example: system_live_8k3j9f2h7g6d5s4a3p2o1i9u8y7t6r5e4w3q2

════════════════════════════════════════════════════════════════
OPTIONAL (Recommended)
════════════════════════════════════════════════════════════════

13. SENTRY_DSN (Error monitoring)
Name: SENTRY_DSN
Value: https://...@sentry.io/...
Environment: ✅ Production  ✅ Preview

14. SUPABASE_SERVICE_ROLE_KEY (If needed)
Name: SUPABASE_SERVICE_ROLE_KEY
Value: eyJhbG...
Environment: ✅ Production  ✅ Preview

════════════════════════════════════════════════════════════════
QUICK COPY FORMAT (For Vercel bulk import)
════════════════════════════════════════════════════════════════

DATABASE_URL="postgresql://..."
STRIPE_SECRET_KEY="sk_test_..."
NEXT_PUBLIC_STRIPE_KEY="pk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PREMIUM_MONTHLY_PRICE_ID="price_..."
STRIPE_PREMIUM_QUARTERLY_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID="price_..."
NEXT_PUBLIC_STRIPE_QUARTERLY_PRICE_ID="price_..."
RESEND_API_KEY="re_..."
NEXT_PUBLIC_URL="https://your-project.vercel.app"
NODE_ENV="production"
SYSTEM_API_KEY="system_live_..."

════════════════════════════════════════════════════════════════
TOTAL: 12 REQUIRED + 2 OPTIONAL = 14 VARIABLES
════════════════════════════════════════════════════════════════

After adding all variables:
1. Click "Redeploy" in Vercel
2. Wait 2-3 minutes for build
3. Test /upgrade page
4. Should work! ✅

════════════════════════════════════════════════════════════════

