   70512 total
    2519 ./scrapers/Utils/jobMatching.js
     868 ./Utils/consolidatedMatching.ts
     825 ./app/api/match-users/route.ts
     724 ./Utils/productionRateLimiter.ts
     680 ./scrapers/types.ts
     668 ./automation/real-job-runner.js
     666 ./scripts/auto-job-saver.js
     629 ./app/api/webhook-tally/route.ts
     609 ./scrapers/muse-scraper.ts
     588 ./scripts/test-user-onboarding-flow.js
     559 ./app/api/feedback/email/route.ts
     557 ./Utils/monitoring/businessMetrics.ts
     543 ./scrapers/jsearch-scraper.ts
     523 ./__tests__/integration/api/match-users.test.ts
     515 ./Utils/email/deliverability.ts
     501 ./scripts/university-careers-advanced.js
     500 ./scripts/pilot-smoke.ts
     493 ./scrapers/greenhouse-standardized.ts
     484 ./lib/monitoring.ts
