.env|2024|2025-09-16T08:56:11.123Z|Orphaned (not referenced in codebase)
.env.local|2083|2025-11-30T20:37:49.729Z|Orphaned (not referenced in codebase)
.env.local.backup|4356|2025-11-28T08:48:18.069Z|Orphaned (not referenced in codebase)
.env.local.backup2|4356|2025-11-28T08:49:36.349Z|Orphaned (not referenced in codebase)
.env.production.local|4192|2025-11-13T12:11:39.468Z|Orphaned (not referenced in codebase)
scripts/cleanup-files.ts|14822|2025-12-02T14:53:08.354Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-Mobile-Chrome-darwin.png|1616586|2025-10-10T11:53:32.095Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-Mobile-Safari-darwin.png|2682077|2025-10-10T11:53:55.639Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-chromium-darwin.png|1616586|2025-10-10T11:52:03.873Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-firefox-darwin.png|1224387|2025-10-10T11:52:40.018Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-iPad-darwin.png|1616586|2025-10-10T11:54:15.267Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-desktop-webkit-darwin.png|2594757|2025-10-10T11:53:08.379Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-Mobile-Chrome-darwin.png|770673|2025-10-10T11:53:24.397Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-Mobile-Safari-darwin.png|1196956|2025-10-10T11:53:49.104Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-chromium-darwin.png|770673|2025-10-10T11:51:00.063Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-firefox-darwin.png|742738|2025-10-10T11:52:31.485Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-iPad-darwin.png|770673|2025-10-10T11:54:09.576Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-mobile-webkit-darwin.png|1190489|2025-10-10T11:53:01.537Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-Mobile-Chrome-darwin.png|1231986|2025-10-10T11:53:27.457Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-Mobile-Safari-darwin.png|1937754|2025-10-10T11:53:52.502Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-chromium-darwin.png|1231986|2025-10-10T11:52:00.997Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-firefox-darwin.png|1033840|2025-10-10T11:52:36.179Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-iPad-darwin.png|1231986|2025-10-10T11:54:12.274Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/homepage-tablet-webkit-darwin.png|2144640|2025-10-10T11:53:03.383Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-Mobile-Chrome-darwin.png|279451|2025-10-10T11:53:31.795Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-Mobile-Safari-darwin.png|511968|2025-10-10T11:53:55.937Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-chromium-darwin.png|279451|2025-10-10T11:52:03.987Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-firefox-darwin.png|209926|2025-10-10T11:52:40.303Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-iPad-darwin.png|279451|2025-10-10T11:54:15.959Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-desktop-webkit-darwin.png|512006|2025-10-10T11:53:07.957Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-Mobile-Chrome-darwin.png|208187|2025-10-10T11:53:24.745Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-Mobile-Safari-darwin.png|344902|2025-10-10T11:53:48.852Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-chromium-darwin.png|208187|2025-10-10T11:51:57.938Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-firefox-darwin.png|169792|2025-10-10T11:52:31.435Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-iPad-darwin.png|208187|2025-10-10T11:54:10.387Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-mobile-webkit-darwin.png|348198|2025-10-10T11:52:59.978Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-Mobile-Chrome-darwin.png|231655|2025-10-10T11:53:26.794Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-Mobile-Safari-darwin.png|371190|2025-10-10T11:53:51.953Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-chromium-darwin.png|231655|2025-10-10T11:52:00.418Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-firefox-darwin.png|186776|2025-10-10T11:52:35.338Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-iPad-darwin.png|231655|2025-10-10T11:54:12.328Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/pricing-tablet-webkit-darwin.png|533102|2025-10-10T11:53:04.727Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-Mobile-Chrome-darwin.png|259732|2025-10-10T11:53:32.776Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-Mobile-Safari-darwin.png|439908|2025-10-10T11:53:58.175Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-chromium-darwin.png|325250|2025-10-10T11:52:05.700Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-firefox-darwin.png|342956|2025-10-10T11:52:41.816Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-iPad-darwin.png|325250|2025-10-10T11:54:17.962Z|Orphaned (not referenced in codebase)
tests/visual.spec.ts-snapshots/sample-email-webkit-darwin.png|589076|2025-10-10T11:53:10.142Z|Orphaned (not referenced in codebase)
DATABASE_MATCHING_WEAKNESSES.md|6218|2025-11-28T09:05:32.401Z|Unused markdown file
DEBUG_COMPONENT.md|1271|2025-11-13T13:00:00.829Z|Unused markdown file
DEFINITION_OF_DONE.md|5422|2025-11-28T08:21:57.331Z|Unused markdown file
DESIGN_IMPROVEMENTS.md|2705|2025-11-28T08:55:27.001Z|Unused markdown file
DESIGN_UPGRADE_SUMMARY.md|2949|2025-11-28T08:55:27.001Z|Unused markdown file
DIAGNOSTIC_SPARKLES.md|4451|2025-11-13T13:16:36.474Z|Unused markdown file
FORM_DATABASE_MAPPING.md|6976|2025-11-28T09:54:44.827Z|Unused markdown file
GRADE_AND_CRITIQUE.md|13117|2025-11-28T10:27:25.237Z|Unused markdown file
INCOMPLETE_AREAS.md|5808|2025-11-18T10:17:00.453Z|Unused markdown file
MIGRATION_COMPLETE.md|3214|2025-11-28T09:42:42.734Z|Unused markdown file
PILOT_SMOKE.md|1140|2025-11-10T13:47:25.384Z|Unused markdown file
POLAR_QUICK_START.md|2782|2025-11-30T16:17:41.209Z|Unused markdown file
POLAR_SETUP_GUIDE.md|6315|2025-11-30T16:17:41.222Z|Unused markdown file
PRODUCTION_CRITIQUE.md|14776|2025-11-28T10:33:07.341Z|Unused markdown file
SECURITY_SECRETS_SETUP.md|5129|2025-11-30T15:35:55.458Z|Unused markdown file
STRIPE_MIGRATION_GUIDE.md|8407|2025-11-28T10:30:57.474Z|Unused markdown file
TROUBLESHOOTING_DEPLOYMENT.md|2793|2025-11-13T13:00:00.829Z|Unused markdown file
TROUBLESHOOTING_SUPABASE.md|2781|2025-11-20T10:12:25.122Z|Unused markdown file
TROUBLESHOOTING_UI.md|1772|2025-11-13T12:52:57.076Z|Unused markdown file
VERIFY_DEPLOYMENT.md|2263|2025-11-13T13:03:14.884Z|Unused markdown file
VERIFY_SPARKLES.md|1988|2025-11-13T13:16:36.474Z|Unused markdown file
docs/DESIGN_AUDIT.md|7900|2025-11-30T19:00:10.935Z|Unused markdown file
docs/FIX_MISSING_DESCRIPTIONS.md|3120|2025-11-30T17:09:37.762Z|Unused markdown file
docs/FRONTEND_CRITIQUE.md|10537|2025-11-30T17:21:46.038Z|Unused markdown file
docs/FRONTEND_CRITIQUE_LATEST.md|12261|2025-11-30T18:10:53.399Z|Unused markdown file
docs/SIGNUP_FORM_CRITIQUE.md|24215|2025-11-30T18:21:51.418Z|Unused markdown file
docs/SIGNUP_FORM_IMPLEMENTATION_STATUS.md|14201|2025-11-30T18:24:05.681Z|Unused markdown file
docs/TROUBLESHOOTING_SIGNUP_RLS.md|2854|2025-11-20T10:15:03.657Z|Unused markdown file
docs/VISUAL_FIXES_VERIFICATION.md|5186|2025-11-30T19:04:46.717Z|Unused markdown file